# MongoDB connection
MONGO_DBNAME=INSERT DATABASE NAME HERE
MONGO_URI=INSERT MONGO URI HERE

# Image processing configuration
POLL_INTERVAL=5

# Redaction configuration
# Path to image used for redaction (if not set, black rectangles will be used)
REDACTION_IMAGE=images/redaction/emoji.png 