# MongoDB connection
MONGO_DBNAME=INSERT DATABASE NAME HERE
MONGO_URI=INSERT MONGO URI HERE

# Flask connections
FLASK_APP=app.py
FLASK_ENV=development
FLASK_PORT=5000

# Image directories
INPUT_DIR=images/input
OUTPUT_DIR=images/output